<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="styles.css">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100%;
			height: 100vh;
			background-color: black;
			user-select: none;
			perspective: 800px;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container {
			width: 300px;
			height: 300px;
			position: relative;
			transition: 0.5s;
			cursor: grab;
			transform-style: preserve-3d;
		}

		.container:active {
			cursor: grabbing;
		}

		.card {
			width: 300px;
			height: 100%;
			position: absolute;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.card img {
			width: 100%;
			height: 70%;
			object-fit: cover;
		}

		.text {
			width: 100%;
			height: 30%;
			background-color: lightgray;
			text-align: center;
			cursor: default;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.text h1 {
			margin: 0;
			padding: 0;
		}

		.uno {
			transform: translateZ(150px);
		}

		.dos {
			transform: translateX(-150px) rotateY(-90deg);
		}

		.tres {
			transform: translateZ(-150px) rotateY(-180deg);
		}

		.cuatro {
			transform: translateX(150px) rotateY(90deg);
		}
	</style>
</head>
<body>
	<section class="container">
		<div class="card uno">
			<img src="img/uno.jpg" alt="">
			<div class="text">
				<h1 class="titulo">Paisaje uno</h1>
				<p class="parrafo">Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="card dos">
			<img src="img/dos.jpg" alt="">
			<div class="text">
				<h1 class="titulo">Paisaje dos</h1>
				<p class="parrafo">Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="card tres">
			<img src="img/tres.jpg" alt="">
			<div class="text">
				<h1 class="titulo">Paisaje tres</h1>
				<p class="parrafo">Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="card cuatro">
			<img src="img/cuatro.jpg" alt="">
			<div class="text">
				<h1 class="titulo">Paisaje cuatro</h1>
				<p class="parrafo">Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
	</section>


	<script src="hammer.min.js"></script>
	<script>
		const cont = document.querySelector('.container')

		var x = 0

		contHammer = new Hammer(cont)

		contHammer.on('swipeleft', function() {

			x -= 90
			cont.style.cssText = 'transform: rotateY(' + x + 'deg);'
		})



		contHammer.on('swiperight', function() {

			x += 90
			cont.style.cssText = 'transform: rotateY(' + x + 'deg);'
		})

	</script>
</body>
</html>
